h1,
h2,
h3,
p {
  font-family: Helvetica;
}

h1 {
  font-size: 100px;
  font-weight: bold;
  color: khaki;
  text-align: center;
  background-image: url(https://s3.amazonaws.com/codecademy-content/courses/freelance-1/unit-2/pattern.jpeg);
}
h2 {
  font-size: 32px;
  font-weight: bold;
  color: white;
}
.green {
  background-color: mediumspringgreen;
}
.coral {
  background-color: lightcoral;
}
.blue {
  background-color: skyblue;
}
em {
  font-weight: bold;
  color: blue;
  font-style: normal;
}
